<!–Start responsive html script–> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8" />

<!–Include our CSS File–> 
<link rel="stylesheet" href="assets/style.css">

<!–Include a Title–>
<title>Your site title.</title> 
</head>

<!–Dropdown Menu–>
<div class="dropdown">
  <div class="dropbtn"><img src="" style="width:17%; height:7%;" alt="Menu Icon."></div>
  <div class="dropdown-content">
    <a href="index.html"><img src="" style="width:100%; height:100%; max-width: 140px; max-height: 37px;" alt="Your logo."></a>
    <a href="#">Page 1</a>
    <a href="#">Page 2</a>
    <a href="#">Page 3</a>
  </div>
</div>

<!–Add the header image with a slow zoom effect–> 
<div class="outer-header1"><div class="inner-header1">
<img src="" style="width:100%; height:100%;" alt="Site header." />
</div></div>

<!–Black Bar on Text–> 
<div class="centered_h1">
<img src="images/headerbar.png" style="width:100%; height:100%; border-radius: 3%; alt="Black box to help user read text on top of the header image."">

<!–Add Responsive Text and Clickable Icon–> 
<div class="centered_h1_text">
<center><h1 style="font-size:5vw">Site Header</h1></center>
<center><p style="font-size:1.5vw">Text.</P></center>
</br>
<a href="#right" style="text-decoration: none; color: white;"><center><img src="" style="width:10%;" alt="Icon."></center></a>
<br>
</div></div>

<!–Transition Banner–> 
<div class="banner"><img src="images/transition.jpg" style="width:100%; height:100%;" alt="Transition bar."></div>

<!–Left and Right Fields for the Keyword Tool–> 
<div class="left1">
<div class="outer-header2" style="border-radius: 3%;"><div class="inner-header2" style="border-radius: 3%;">
  <img src="" style="width:100%; height:100%;" alt="Left image.">
  </div></div>
</div>
<div class="right1">
  <a name="right"></a>
  <h1 style="font-size:3vw">Right Header</h1>
  <p style="font-size:1.5vw">Text.</p>
  <a href="#left" style="text-decoration: none; color: black;"><img src="" style="width:5%;" alt="Icon."></a>
</div>

<!–Transition Banner–> 
<div id="banner" ><img src="images/transition.jpg" style="width:100%; height:7%;" alt="Transition banner.">

<!–Left and Right Fields for the Bullet Point Tool–> 
<div class="left2">
  <a name="left"></a>
  <h1 style="font-size:3vw">Left Header</h1>
  <p style="font-size:1.5vw">Text.</p>
  <a href="#footer" style="text-decoration: none; color: black;"><img src="" style="width:5%;" alt="Icon."></a>
  <br style="font-size:1.5vw"><br style="font-size:1.5vw">
</div>
<div class="right2">
<div class="outer-header2" style="border-radius: 3%;"><div class="inner-header2" style="border-radius: 3%;">
  <img src="" style="width:100%; height:100%;" alt="Right image.">
  </div></div>
</div>
</div>

<!–Transition Banner–> 
<div id="banner"><img src="images/transition.jpg" style="width:100%; height:7%;" alt="Transition banner.">

<!–Footer Text–>
<a name="footer"></a>
<center><p style="font-size:1.1vw font-family: Arial;">Footer.</p></center>
</br>
</div>