/*
Responsive Header Image
*/
.outer-header1
{
     height: 100%;
	 width: 100%;
     overflow: hidden; 
	 background-position: center;
	 z-index: 1;
}
.inner-header1
{
     height: 100%;
     width: 100%;
     background-size: cover;
     background-position: center;
     transition: all 2.5s ease;
	 z-index: 1;
}
.inner-header1:hover
{
     transform: scale(1.2);
	 z-index: 1;
}

/*
Transparant Black Bar
*/
.centered_h1 {
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	z-index: 2;
	width: 60%;
	height: 60%;
	overflow: hidden;
}


/*
Text on Responsive Header and black bar
*/
.centered_h1_text {
	position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
	color: white;
	font-family: Arial;
	z-index: 2;
	width: 100%;
	height: 50%;
}

/*
Responsive Body Images
*/
.outer-header2
{
     height: 100%;
	 width: 100%;
     overflow: hidden; 
}
.inner-header2
{
     height: 100%;
     width: 100%;
     background-position: center;
     transition: all 2.5s ease;
}
.inner-header2:hover
{
     transform: scale(1.2);
}

/*
Transition Banner
*/
.banner
{
     height: 7%;
	 width: 100%;
	 background-position: center;
}

/* 
Dropdown Button 
*/
.dropbtn {
    border: none;
	width: 100%;
	height: 100%;
	z-index: 4;
	transform: translate(5%, 25%);
}
/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: absolute;
    display: inline-block;
	z-index: 4;
}
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
	display: none;
    position: absolute;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 3;
	transform: translate(7%, 4%);
	font-family: Arial;
	background-color: #848484;
}
/* Links inside the dropdown */
.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
	font-family: Arial;
}
/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #BDBDBD;}
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* 
Left and Right Bars
*/
.left1 {
  float: left;
  width: 50%; 
  font-family: Arial;
}
.right1 {
  float: left;
  width: 43%; 
  font-family: Arial;
  transform: translate(7%, 0%);
}
/* Use a media query to add a breakpoint at # of px: */
@media screen and (max-width: 1000px) {
  .left1, .right1 {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
	transform: translate(0%, 0%);
  }
}
.right2 {
  float: left;
  width: 50%; 
  font-family: Arial;
  transform: translate(14%, 0%);
}
.left2 {
  float: left;
  width: 43%; 
  font-family: Arial;
  transform: translate(7%, 0%);
}
/* Use a media query to add a breakpoint at # of px: */
@media screen and (max-width: 1000px) {
  .right2, .left2 {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
	transform: translate(0%, 0%);
  }
}

